<!DOCTYPE html>
<html lang="en">
	<head>
		<meta charset="utf-8">
		<meta name="viewport" content="width=device-width, initial-scale=1">

		<title>kss</title>

		<link rel="icon" type="image/png" href="/favicon.png">
		<link rel="stylesheet" href="/src/index.css">
		<link rel="stylesheet" href="/index.css">
	</head>
	<body>
		<main>
			<h1><a href="/">kss</a></h1>

			<table>
				<thead>
					<tr>
						<th>type</th>
						<th>read-write</th>
						<th>read-only</th>
					</tr>
				</thead>
				<tbody>
					<tr>
						<td title="email, password, tel, text & url">text<sup>*</sup></td>
						<td><input type="text" value="text"></td>
						<td><input type="text" value="text" readonly></td>
					</tr>
					<tr>
						<td>number</td>
						<td><input type="number" value="0"></td>
						<td><input type="number" value="0" readonly></td>
					</tr>
				</tbody>
			</table>
		</main>
	</body>
</html>
